<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>FAQ - Perspective</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="md/perspective-8cbf3dad.css">
        <link rel="stylesheet" href="node_modules/@perspective-dev/viewer/dist/css/themes-d648cb7e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-ab849656.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-362b2ca2.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Perspective</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/perspective-dev/perspective" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="faq"><a class="header" href="#faq">FAQ</a></h1>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<h3 id="python-installation-fails-on-windows"><a class="header" href="#python-installation-fails-on-windows">Python installation fails on Windows</a></h3>
<p>Python wheels are published for supported Python versions and platforms. On
Windows, ensure you have a compatible Python version and architecture. Install
with:</p>
<pre><code class="language-bash">pip install perspective-python
</code></pre>
<p>If you encounter C++ binding errors or link errors, make sure you are using a
supported Python version and that your <code>pip</code> is up to date. Pre-built wheels
eliminate the need for a C++ compiler in most cases.</p>
<!-- _Related: [#928](https://github.com/perspective-dev/perspective/issues/928),
[#1325](https://github.com/perspective-dev/perspective/issues/1325),
[#1025](https://github.com/perspective-dev/perspective/issues/1025)_ -->
<h3 id="python-import-perspective-fails-with-importerror-or-undefined-symbol"><a class="header" href="#python-import-perspective-fails-with-importerror-or-undefined-symbol">Python <code>import perspective</code> fails with <code>ImportError</code> or undefined symbol</a></h3>
<p>This typically happens when the C++ shared library (<code>libpsp.so</code>) cannot be found
or was built against a different Python version. Ensure your Python version
matches the installed wheel. On Linux, verify that required system libraries are
present. If you see errors about <code>libpsp.so</code> or undefined symbols, try
reinstalling in a clean virtual environment.</p>
<!-- _Related: [#937](https://github.com/perspective-dev/perspective/issues/937),
[#1120](https://github.com/perspective-dev/perspective/issues/1120),
[#1216](https://github.com/perspective-dev/perspective/issues/1216),
[#1332](https://github.com/perspective-dev/perspective/issues/1332)_ -->
<h3 id="python-installation-fails-on-macos"><a class="header" href="#python-installation-fails-on-macos">Python installation fails on macOS</a></h3>
<p>On Apple Silicon (M1/M2/M3), make sure you are using a native ARM Python build,
not one running under Rosetta. The published wheels include <code>aarch64</code> variants
for supported platforms.</p>
<!-- _Related: [#938](https://github.com/perspective-dev/perspective/issues/938),
[#1170](https://github.com/perspective-dev/perspective/issues/1170)_ -->
<h3 id="how-do-i-install-perspective-in-a-docker-container"><a class="header" href="#how-do-i-install-perspective-in-a-docker-container">How do I install Perspective in a Docker container?</a></h3>
<p>Perspective’s Python wheels are built against <code>manylinux_2_28</code> containers (see
<a href="../../.github/workflows/build.yaml"><code>.github/workflows/build.yaml</code></a>), so they
are compatible with most Linux distributions based on glibc 2.28+ (e.g., Debian
10+, Ubuntu 20.04+, RHEL 8+). Use a compatible base image:</p>
<pre><code class="language-dockerfile">FROM python:3.12-slim
RUN pip install perspective-python
</code></pre>
<p>Alpine Linux uses musl instead of glibc and is <strong>not</strong> compatible with the
published wheels.</p>
<!-- _Related: [#1201](https://github.com/perspective-dev/perspective/issues/1201)_ -->
<h2 id="javascript-bundling"><a class="header" href="#javascript-bundling">JavaScript Bundling</a></h2>
<h3 id="how-do-i-use-perspective-with-vite-webpack-or-esbuild"><a class="header" href="#how-do-i-use-perspective-with-vite-webpack-or-esbuild">How do I use Perspective with Vite, Webpack, or esbuild?</a></h3>
<p>Perspective no longer exports bundler plugins. Instead, you must manually
bootstrap the WASM binaries using your bundler’s asset handling. See
<a href="./how_to/javascript/importing.html">Importing with or without a bundler</a> for
complete examples for Vite, Webpack, esbuild, CDN, and inline builds.</p>
<!-- _Related: [#1734](https://github.com/perspective-dev/perspective/issues/1734),
[#2725](https://github.com/perspective-dev/perspective/issues/2725),
[#857](https://github.com/perspective-dev/perspective/issues/857),
[#1497](https://github.com/perspective-dev/perspective/issues/1497),
[#1655](https://github.com/perspective-dev/perspective/issues/1655)_ -->
<h2 id="framework-integration"><a class="header" href="#framework-integration">Framework Integration</a></h2>
<h3 id="how-do-i-use-perspective-with-react"><a class="header" href="#how-do-i-use-perspective-with-react">How do I use Perspective with React?</a></h3>
<p>Perspective provides a dedicated
<a href="./how_to/javascript/react.html">React component</a>. You must also still initialize
Perspective’s WebAssembly as per your bundler — see
<a href="./how_to/javascript/importing.html">Importing with or without a bundler</a>.</p>
<!-- _Related: [#865](https://github.com/perspective-dev/perspective/issues/865),
[#931](https://github.com/perspective-dev/perspective/issues/931),
[#3023](https://github.com/perspective-dev/perspective/discussions/3023)_ -->
<h3 id="how-do-i-use-perspective-with-nextjs"><a class="header" href="#how-do-i-use-perspective-with-nextjs">How do I use Perspective with Next.js?</a></h3>
<p>Perspective relies on Web Workers and WASM, which require client-side rendering.
Use dynamic imports with <code>ssr: false</code> in Next.js to load Perspective components
only on the client.</p>
<!-- _Related:
[#2947](https://github.com/perspective-dev/perspective/discussions/2947),
[#2181](https://github.com/perspective-dev/perspective/discussions/2181)_ -->
<h3 id="how-do-i-use-perspective-with-vuejsangularetc"><a class="header" href="#how-do-i-use-perspective-with-vuejsangularetc">How do I use Perspective with Vue.js/Angular/etc?</a></h3>
<p>As a standard Web Component, <code>&lt;perspective-viewer&gt;</code> works in most JavaScript web
frameworks directly via standard HTML/DOM APIs, but does not have dedicated
integration libraries for these frameworks.</p>
<!-- _Related:
[#2787](https://github.com/perspective-dev/perspective/discussions/2787)_ -->
<h2 id="expressions"><a class="header" href="#expressions">Expressions</a></h2>
<h3 id="how-do-i-create-computedexpression-columns"><a class="header" href="#how-do-i-create-computedexpression-columns">How do I create computed/expression columns?</a></h3>
<p>Use the <a href="./explanation/view/config/expressions.html"><code>expressions</code></a> config option
in your <code>View</code> to define new columns with ExprTK syntax, which must then be
<em>used</em> somewhere else in your config (like <code>columns</code>) to actually be visible &amp;
calculated. In <code>&lt;perspective-viewer&gt;</code>, expression columns can be created from
the UI column sidebar by clicking the “New Column” button.</p>
<!-- _Related: [#1981](https://github.com/perspective-dev/perspective/issues/1981),
[#2148](https://github.com/perspective-dev/perspective/issues/2148),
[#1493](https://github.com/perspective-dev/perspective/issues/1493)_ -->
<h3 id="can-i-reference-one-expression-column-from-another"><a class="header" href="#can-i-reference-one-expression-column-from-another">Can I reference one expression column from another?</a></h3>
<p>No, you must duplicate calculations that are shared between expression columns.</p>
<!-- _Related: [#2148](https://github.com/perspective-dev/perspective/issues/2148)_ -->
<h3 id="can-i-do-date-arithmetic-in-expressions"><a class="header" href="#can-i-do-date-arithmetic-in-expressions">Can I do date arithmetic in expressions?</a></h3>
<p>Yes, but they must be converted to <code>float</code> values first (<code>integer</code> is an <code>i32</code>
which is too small). See
<a href="./explanation/view/config/expressions.html">Expressions</a>.</p>
<!-- _Related: [#3026](https://github.com/perspective-dev/perspective/issues/3026),
[#1768](https://github.com/perspective-dev/perspective/issues/1768)_ -->
<h3 id="can-i-do-rolling-sums-or-cumulative-calculations"><a class="header" href="#can-i-do-rolling-sums-or-cumulative-calculations">Can I do rolling sums or cumulative calculations?</a></h3>
<p>Not in Perspective’s built-in engine, but as an alternative, DuckDB supports
<a href="https://duckdb.org/docs/stable/sql/functions/window_functions">rolling and cumulative sums via <code>WINDOW</code> functions</a>,
and DuckDB now has
<a href="./explanation/virtual_servers.html">native Perspective Virtual Server support</a>
which allows arbitrary DuckDB queries (as a <code>TABLE</code> or <code>VIEW</code>) to be
<code>&lt;perspective-viewer&gt;</code> <code>Table</code>s.</p>
<!-- _Related:
[#2600](https://github.com/perspective-dev/perspective/discussions/2600),
[#2624](https://github.com/perspective-dev/perspective/issues/2624)_ -->
<h2 id="filters"><a class="header" href="#filters">Filters</a></h2>
<h3 id="can-i-compose-filters-with-or-logic"><a class="header" href="#can-i-compose-filters-with-or-logic">Can I compose filters with OR logic?</a></h3>
<p>Perspective
<a href="./explanation/view/config/selection_and_ordering.html#filter">filters</a> are
composed with AND logic by default. As an alternative, you can use
<a href="./explanation/view/config/expressions.html">expression columns</a> to create a
boolean column that encodes your OR logic (or any arbitrary multi-column
predicate), then filter on that column:</p>
<pre><code class="language-javascript">const view = await table.view({
    expressions: {
        or_filter:
            "if (\"State\" == 'Texas') true; else if (\"State\" == 'California') true; else false",
    },
    filter: [["or_filter", "==", true]],
});
</code></pre>
<!-- _Related: [#1192](https://github.com/perspective-dev/perspective/issues/1192)_ -->
<h3 id="how-do-i-update-filters-programmatically"><a class="header" href="#how-do-i-update-filters-programmatically">How do I update filters programmatically?</a></h3>
<p>Set the <a href="./explanation/view/config/selection_and_ordering.html#filter"><code>filter</code></a>
property on a <code>View</code> config, or use the <code>&lt;perspective-viewer&gt;</code>
<a href="./how_to/javascript/save_restore.html"><code>.restore()</code></a> method to update filters at
runtime.</p>
<!-- _Related: [#935](https://github.com/perspective-dev/perspective/issues/935)_ -->
<h3 id="does-date-filtering-support-ranges"><a class="header" href="#does-date-filtering-support-ranges">Does date filtering support ranges?</a></h3>
<p>Date columns can be
<a href="./explanation/view/config/selection_and_ordering.html#filter">filtered</a> with
comparison operators (<code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>) to achieve range-based filtering.
Apply two filters on the same date column for a range.</p>
<!-- _Related:
[#3100](https://github.com/perspective-dev/perspective/discussions/3100),
[#2023](https://github.com/perspective-dev/perspective/issues/2023)_ -->
<h2 id="jupyterlab"><a class="header" href="#jupyterlab">JupyterLab</a></h2>
<h3 id="perspectivewidget-is-not-loading-in-jupyterlab"><a class="header" href="#perspectivewidget-is-not-loading-in-jupyterlab"><code>PerspectiveWidget</code> is not loading in JupyterLab</a></h3>
<p>See the <a href="./how_to/python/jupyterlab.html"><code>PerspectiveWidget</code> guide</a> for full
setup details. Ensure the JupyterLab extension version matches your
<code>perspective-python</code> version. Make sure you are using a compatible JupyterLab
for your Perspective version (JupyterLab 4+ currently).</p>
<p>Check that the extension is enabled with <code>jupyter labextension list</code>.</p>
<!-- _Related: [#1392](https://github.com/perspective-dev/perspective/issues/1392),
[#2059](https://github.com/perspective-dev/perspective/issues/2059),
[#2307](https://github.com/perspective-dev/perspective/issues/2307)_ -->
<h2 id="memory-and-performance"><a class="header" href="#memory-and-performance">Memory and Performance</a></h2>
<h3 id="perspective-has-a-memory-leak"><a class="header" href="#perspective-has-a-memory-leak">Perspective has a memory leak</a></h3>
<p>Maybe, but please review the
<a href="./how_to/javascript/deleting.html">Cleaning up resources</a> docs carefully before
opening an Issue reporting it (and of course review
<a href="https://github.com/perspective-dev/perspective/blob/master/CONTRIBUTING.md"><code>CONTRIBUTING.md</code></a>
before opening <em>any</em> Issue). Ensure you call <code>.delete()</code> on Views, Tables, and
<code>&lt;perspective-viewer&gt;</code> instances when they are no longer needed, in reverse
dependency order.</p>
<!-- _Related: [#1037](https://github.com/perspective-dev/perspective/issues/1037),
[#1723](https://github.com/perspective-dev/perspective/issues/1723),
[#3035](https://github.com/perspective-dev/perspective/issues/3035),
[#1329](https://github.com/perspective-dev/perspective/issues/1329)_ -->
<h3 id="how-many-rows-can-perspectives-built-in-engine-handle"><a class="header" href="#how-many-rows-can-perspectives-built-in-engine-handle">How many rows can Perspective’s built-in engine handle?</a></h3>
<p>Perspective is designed for large datasets and can handle millions of rows
depending on the number of columns and available memory. Performance also
significantly depends on column types (<code>"string"</code> being slower and larger than
other types due to dictionary interning).</p>
<p>For larger datasets or out-of-memory virtualized datasets, see
<a href="./explanation/virtual_servers.html">Virtual Servers</a>.</p>
<!-- _Related: [#341](https://github.com/perspective-dev/perspective/issues/341),
[#1719](https://github.com/perspective-dev/perspective/issues/1719),
[#1089](https://github.com/perspective-dev/perspective/issues/1089)_ -->
<h3 id="how-do-i-control-threading-in-perspective-python"><a class="header" href="#how-do-i-control-threading-in-perspective-python">How do I control threading in <code>perspective-python</code>?</a></h3>
<p>The Python library uses a thread pool internally. For advanced threading
control, consult the
<a href="./how_to/python/multithreading.html">multithreading documentation</a>.</p>
<!-- _Related: [#1145](https://github.com/perspective-dev/perspective/issues/1145),
[#1313](https://github.com/perspective-dev/perspective/issues/1313)_ -->
<h2 id="theming-and-styling"><a class="header" href="#theming-and-styling">Theming and Styling</a></h2>
<h3 id="how-do-i-enable-dark-theme"><a class="header" href="#how-do-i-enable-dark-theme">How do I enable dark theme?</a></h3>
<p>Import <code>themes.css</code> (see <a href="./how_to/javascript/theming.html">Theming</a>) and set the
theme via <code>restore()</code>:</p>
<pre><code class="language-javascript">await viewer.restore({ theme: "Pro Dark" });
</code></pre>
<p>Or import just the dark theme directly:
<code>import "@perspective-dev/viewer/dist/css/pro-dark.css";</code></p>
<!-- _Related: [#950](https://github.com/perspective-dev/perspective/issues/950),
[#882](https://github.com/perspective-dev/perspective/issues/882)_ -->
<h3 id="can-i-create-a-custom-cell-renderer-for-the-datagrid"><a class="header" href="#can-i-create-a-custom-cell-renderer-for-the-datagrid">Can I create a custom cell renderer for the datagrid?</a></h3>
<p>The datagrid plugin supports custom styling via
<a href="https://perspective-dev.github.io/viewer/types/src_ts_ts-rs_ColumnConfigValues.ts.ColumnConfigValues.html"><code>column_config</code></a>
and CSS custom properties, but custom cell renderers require building a custom
plugin.</p>
<!-- _Related: [#1508](https://github.com/perspective-dev/perspective/issues/1508)_ -->
<h3 id="how-do-i-customize-chart-colors"><a class="header" href="#how-do-i-customize-chart-colors">How do I customize chart colors?</a></h3>
<p>Chart colors can be customized via
<a href="./how_to/javascript/theming.html#custom-themes">CSS custom properties</a> on the
<code>&lt;perspective-viewer&gt;</code> element.</p>
<!-- _Related:
[#2810](https://github.com/perspective-dev/perspective/discussions/2810),
[#2859](https://github.com/perspective-dev/perspective/discussions/2859),
[#2000](https://github.com/perspective-dev/perspective/discussions/2000)_ -->
<h2 id="streaming-and-real-time-updates"><a class="header" href="#streaming-and-real-time-updates">Streaming and Real-Time Updates</a></h2>
<h3 id="how-do-i-stream-data-into-a-perspective-table"><a class="header" href="#how-do-i-stream-data-into-a-perspective-table">How do I stream data into a Perspective table?</a></h3>
<p>Use <a href="./explanation/table/update_and_remove.html"><code>table.update()</code></a> to push new
data incrementally. For <a href="./explanation/table/options.html">indexed</a> tables,
updates with matching index values will replace existing rows.</p>
<!-- _Related: [#1133](https://github.com/perspective-dev/perspective/issues/1133),
[#1054](https://github.com/perspective-dev/perspective/issues/1054)_ -->
<h3 id="tableupdate-raises-no-running-event-loop"><a class="header" href="#tableupdate-raises-no-running-event-loop"><code>table.update()</code> raises “No Running Event Loop”</a></h3>
<p>Perspective 3+ is now threadsafe by default and no longer requires special loop
integration.</p>
<!-- _Related:
[#2801](https://github.com/perspective-dev/perspective/discussions/2801)_ -->
<h3 id="how-do-i-listen-for-data-updates"><a class="header" href="#how-do-i-listen-for-data-updates">How do I listen for data updates?</a></h3>
<p>Use <code>view.on_update()</code> to register a callback that fires when the underlying
table data changes. See <a href="./how_to/javascript/events.html">Listening for events</a>
and <a href="./explanation/view/advanced.html#update-callbacks">Advanced View Operations</a>.</p>
<!-- _Related: [#1152](https://github.com/perspective-dev/perspective/issues/1152),
[#2912](https://github.com/perspective-dev/perspective/discussions/2912)_ -->
<h2 id="server-architecture"><a class="header" href="#server-architecture">Server Architecture</a></h2>
<h3 id="what-is-the-difference-between-client-only-clientserver-and-server-only-modes"><a class="header" href="#what-is-the-difference-between-client-only-clientserver-and-server-only-modes">What is the difference between Client-only, Client/Server, and Server-only modes?</a></h3>
<ul>
<li><strong>Client-only</strong>: The Perspective engine runs entirely in the browser via WASM.
Best for small to medium datasets.</li>
<li><strong>Client/Server (replicated)</strong>: Data is hosted on a server and replicated to
the client. The client has a full copy and performs queries locally.</li>
<li><strong>Server-only</strong>: All queries are executed on the server. The client only
renders results. Best for very large datasets.</li>
</ul>
<p>See <a href="./explanation/architecture.html">Data Architecture</a> for detailed explanations
of each mode.</p>
<!-- _Related:
[#2916](https://github.com/perspective-dev/perspective/discussions/2916)_ -->
<h3 id="how-do-i-set-up-websocket-authentication"><a class="header" href="#how-do-i-set-up-websocket-authentication">How do I set up WebSocket authentication?</a></h3>
<p>The <a href="./how_to/javascript/nodejs_server.html"><code>WebSocketServer</code></a> does not include
built-in authentication. Implement authentication at the transport layer (e.g.,
via middleware in your HTTP server) before the WebSocket upgrade. For more
complex needs, <code>WebSocketServer</code> is a simple example server based on the
<code>node:http</code> module which can serve as a starting point for a custom server.</p>
<!-- _Related:
[#2788](https://github.com/perspective-dev/perspective/discussions/2788)_ -->
<h3 id="can-i-bind-perspective-to-a-database"><a class="header" href="#can-i-bind-perspective-to-a-database">Can I bind Perspective to a database?</a></h3>
<p>Perspective supports <a href="./explanation/virtual_servers.html">Virtual Servers</a> that
proxy queries to external data sources, with built-in implementations for e.g.
<a href="./how_to/javascript/virtual_server/duckdb.html">DuckDB</a>.</p>
<!-- _Related: [#1255](https://github.com/perspective-dev/perspective/issues/1255),
[#1361](https://github.com/perspective-dev/perspective/discussions/1361)_ -->
<h2 id="aggregation"><a class="header" href="#aggregation">Aggregation</a></h2>
<h3 id="can-i-apply-multiple-aggregates-to-the-same-column"><a class="header" href="#can-i-apply-multiple-aggregates-to-the-same-column">Can I apply multiple aggregates to the same column?</a></h3>
<p>Yes, by creating a duplicate/alias for your column via
<a href="./explanation/view/config/expressions.html"><code>expressions</code></a>:</p>
<pre><code class="language-javascript">await viewer.restore({
    columns: ["Sales", "Sales 2"],
    expresions: { "Sales 2": '"Sales"' },
    aggregate: {
        Sales: "sum",
        "Sales 2": "avg",
    },
});
</code></pre>
<!-- _Related: [#272](https://github.com/perspective-dev/perspective/issues/272)_ -->
<h3 id="can-i-compute-a-ratio-between-aggregated-columns"><a class="header" href="#can-i-compute-a-ratio-between-aggregated-columns">Can I compute a ratio between aggregated columns?</a></h3>
<p>Use <a href="./explanation/view/config/expressions.html">expression columns</a> on an
aggregated View to compute ratios. Define an expression that divides one column
by another.</p>
<!-- _Related:
[#2994](https://github.com/perspective-dev/perspective/discussions/2994),
[#3096](https://github.com/perspective-dev/perspective/discussions/3096)_ -->
<h2 id="data-loading-and-arrow"><a class="header" href="#data-loading-and-arrow">Data Loading and Arrow</a></h2>
<h3 id="how-do-i-load-apache-arrow-data-into-perspective"><a class="header" href="#how-do-i-load-apache-arrow-data-into-perspective">How do I load Apache Arrow data into Perspective?</a></h3>
<p>Perspective natively accepts
<a href="./explanation/table/loading_data.html">Apache Arrow format</a>. Pass an
<code>ArrayBuffer</code> containing Arrow IPC data directly to <code>table()</code> or
<code>table.update()</code>.</p>
<!-- _Related: [#1157](https://github.com/perspective-dev/perspective/issues/1157),
[#929](https://github.com/perspective-dev/perspective/issues/929)_ -->
<h3 id="what-data-formats-does-perspective-accept"><a class="header" href="#what-data-formats-does-perspective-accept">What data formats does Perspective accept?</a></h3>
<p>Perspective accepts (see <a href="./explanation/table/loading_data.html">Loading data</a>):</p>
<ul>
<li><strong>JavaScript</strong>: JSON (row-oriented or column-oriented objects), CSV strings,
Apache Arrow <code>ArrayBuffer</code></li>
<li><strong>Python</strong>: <code>dict</code>, <code>list</code>, <code>pandas.DataFrame</code>, <code>pyarrow.Table</code>, CSV strings,
Apache Arrow bytes</li>
</ul>
<!-- _Related: [#929](https://github.com/perspective-dev/perspective/issues/929),
[#2524](https://github.com/perspective-dev/perspective/issues/2524)_ -->
<h3 id="csv-update-fails-but-csv-creation-works"><a class="header" href="#csv-update-fails-but-csv-creation-works">CSV update fails but CSV creation works</a></h3>
<p>When updating a table created with a schema, ensure the CSV column names and
types match the schema exactly. Mismatched column names or types will cause
update failures.</p>
<!-- _Related: [#2524](https://github.com/perspective-dev/perspective/issues/2524)_ -->
<h2 id="export"><a class="header" href="#export">Export</a></h2>
<h3 id="can-i-export-the-viewer-to-html-png-or-pdf"><a class="header" href="#can-i-export-the-viewer-to-html-png-or-pdf">Can I export the viewer to HTML, PNG or PDF?</a></h3>
<p>HTML and PNG exports are available via <code>viewer.export("html")</code> and
<code>viewer.export("png")</code>, respectively. For PDF, render the viewer and use browser
or headless browser screenshot capabilities.</p>
<!-- _Related: [#2836](https://github.com/perspective-dev/perspective/issues/2836),
[#2770](https://github.com/perspective-dev/perspective/discussions/2770),
[#2772](https://github.com/perspective-dev/perspective/issues/2772)_ -->
<h3 id="can-i-export-data-to-excel"><a class="header" href="#can-i-export-data-to-excel">Can I export data to Excel?</a></h3>
<p>Perspective does not have built-in Excel export. Export data via
<code>view.to_csv()</code>, <code>view.to_json()</code>, or <code>view.to_arrow()</code> (see
<a href="./how_to/javascript/serializing.html">Serializing data</a>) and convert to Excel
using a library like <code>xlsx</code> (JavaScript) or <code>openpyxl</code> (Python).</p>
<!-- _Related:
[#2738](https://github.com/perspective-dev/perspective/discussions/2738)_ -->
<h3 id="how-do-i-copy-data-from-a-cell-or-row"><a class="header" href="#how-do-i-copy-data-from-a-cell-or-row">How do I copy data from a cell or row?</a></h3>
<p>Use the <code>"text"</code> export mode when data is selected:
<code>await viewer.export("text")</code>.</p>
<!-- _Related: [#2765](https://github.com/perspective-dev/perspective/issues/2765),
[#2356](https://github.com/perspective-dev/perspective/discussions/2356)_ -->
<h2 id="table-operations"><a class="header" href="#table-operations">Table Operations</a></h2>
<h3 id="tableremove-does-not-update-the-viewer"><a class="header" href="#tableremove-does-not-update-the-viewer"><code>table.remove()</code> does not update the viewer</a></h3>
<p>The <a href="./explanation/table/update_and_remove.html"><code>remove()</code></a> method requires an
<a href="./explanation/table/options.html">indexed</a> table. Ensure your table was created
with an <code>index</code> option, and pass the index values to remove.</p>
<!-- _Related: [#1597](https://github.com/perspective-dev/perspective/issues/1597),
[#2293](https://github.com/perspective-dev/perspective/issues/2293)_ -->
<h2 id="viewer-configuration"><a class="header" href="#viewer-configuration">Viewer Configuration</a></h2>
<h3 id="how-do-i-save-and-restore-the-viewer-state"><a class="header" href="#how-do-i-save-and-restore-the-viewer-state">How do I save and restore the viewer state?</a></h3>
<p>Use
<a href="./how_to/javascript/save_restore.html"><code>viewer.save()</code> and <code>viewer.restore()</code></a> to
serialize and deserialize the full viewer configuration.</p>
<!-- _Related: [#1501](https://github.com/perspective-dev/perspective/issues/1501),
[#1560](https://github.com/perspective-dev/perspective/issues/1560)_ -->
<h3 id="can-i-hide-the-configuration-panel"><a class="header" href="#can-i-hide-the-configuration-panel">Can I hide the configuration panel?</a></h3>
<p>The settings panel can be toggled programmatically via
<code>await viewer.restore({ settings: false })</code>.</p>
<!-- _Related:
[#2581](https://github.com/perspective-dev/perspective/discussions/2581),
[#1085](https://github.com/perspective-dev/perspective/issues/1085)_ -->
<h3 id="can-i-collapse-row-groups-by-default"><a class="header" href="#can-i-collapse-row-groups-by-default">Can I collapse row groups by default?</a></h3>
<p>Row group can be closed imperatively via
<a href="./explanation/view/advanced.html"><code>view.set_depth()</code></a>. Expansion state is not
persisted or configurable via the <code>save</code>/<code>restore</code> API currently.</p>
<!-- _Related:
[#2695](https://github.com/perspective-dev/perspective/discussions/2695),
[#2861](https://github.com/perspective-dev/perspective/issues/2861)_ -->
<h2 id="internationalization"><a class="header" href="#internationalization">Internationalization</a></h2>
<h3 id="can-i-change-the-ui-language"><a class="header" href="#can-i-change-the-ui-language">Can I change the UI language?</a></h3>
<p>Perspective’s UI text is defined via CSS variables, which can be customized per
theme. See the
<a href="./how_to/javascript/theming.html#icons-and-translation">Icons and Translation</a>
section of the theming guide for details.</p>
<!-- _Related: [#1934](https://github.com/perspective-dev/perspective/issues/1934),
[#2358](https://github.com/perspective-dev/perspective/issues/2358)_ -->
<h2 id="rust"><a class="header" href="#rust">Rust</a></h2>
<h3 id="how-do-i-build-perspective-from-rust"><a class="header" href="#how-do-i-build-perspective-from-rust">How do I build Perspective from Rust?</a></h3>
<p>See the <a href="./how_to/rust.html">Getting Started</a> guide for Rust. The Rust crate wraps
the C++ engine and requires a C++ toolchain. You need <code>cmake</code> installed and on
your path to build the engine.</p>
<!-- _Related:
[#3121](https://github.com/perspective-dev/perspective/discussions/3121),
[#3080](https://github.com/perspective-dev/perspective/discussions/3080),
[#2684](https://github.com/perspective-dev/perspective/discussions/2684)_ -->
<h2 id="miscellaneous"><a class="header" href="#miscellaneous">Miscellaneous</a></h2>
<h3 id="can-i-use-perspective-without-perspective-viewer"><a class="header" href="#can-i-use-perspective-without-perspective-viewer">Can I use Perspective without <code>&lt;perspective-viewer&gt;</code>?</a></h3>
<p>Yes. The <code>perspective</code> library (data engine) can be used independently for
server-side data processing without any UI. Use
<a href="./how_to/javascript/worker.html"><code>table()</code> and <code>view()</code></a> directly to query data.</p>
<!-- _Related:
[#2933](https://github.com/perspective-dev/perspective/discussions/2933),
[#2644](https://github.com/perspective-dev/perspective/discussions/2644)_ -->
<h3 id="can-i-use-perspective-in-pyodide"><a class="header" href="#can-i-use-perspective-in-pyodide">Can I use Perspective in Pyodide?</a></h3>
<p>There is an emscripten wheel
<a href="https://github.com/perspective-dev/perspective/releases">published via Releases</a>,
but it must be downloaded and hosted manually and is only built for specific
pyodide versions.</p>
<!-- _Related:
[#2880](https://github.com/perspective-dev/perspective/discussions/2880)_ -->
<h3 id="how-do-i-handle-row-selection-events"><a class="header" href="#how-do-i-handle-row-selection-events">How do I handle row selection events?</a></h3>
<p>Listen for
<a href="./how_to/javascript/events.html"><code>perspective-click</code> and <code>perspective-select</code></a>
events on the <code>&lt;perspective-viewer&gt;</code> element.</p>
<!-- _Related:
[#2589](https://github.com/perspective-dev/perspective/discussions/2589),
[#1076](https://github.com/perspective-dev/perspective/issues/1076)_ -->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="api_reference.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="api_reference.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
